# practice-project

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/shop/: ApplicationConfig.java  ShopApplication.java
src/main/java/com/practice/shop/DAO/: RefreshSessionRepository.java  UserHasRoleRepository.java  UserRepository.java
src/main/java/com/practice/shop/DTO/: UserDto.java
src/main/java/com/practice/shop/controllers/: UserController.java
src/main/java/com/practice/shop/controllers/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/practice/shop/controllers/security/: CustomUserDetails.java  CustomUserDetailsService.java  ExceptionHandlerFilter.java  UserDetailsMapper.java
src/main/java/com/practice/shop/controllers/security/filter/: JwtFilter.java  JwtProvider.java
src/main/java/com/practice/shop/controllers/security/jwt/: AccessTokenService.java  JwtFilter.java  JwtResponse.java  RefreshTokenService.java
src/main/java/com/practice/shop/controllers/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsMapper.java
src/main/java/com/practice/shop/model/: BlackList.java  BlackListPK.java  Language.java  LanguageLevel.java  RangeTime.java  Schedule.java  TchDescriptionResultList.java  TeachersDescription.java  TeachersDescriptionCriteria.java  WaitingList.java
src/main/java/com/practice/shop/model/exception/: EmailIsNotConfirmedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IllegalOperationException.java  InvalidRefreshTokenException.java  StorageException.java  UserHasNoRolesException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/practice/shop/model/lesson/: Lesson.java  LessonId.java  LessonResultList.java  LessonsStatus.java
src/main/java/com/practice/shop/model/schedule/: Command.java  Schedule.java  Slot.java
src/main/java/com/practice/shop/model/user/: AuthEntity.java  RefreshSession.java  TeachersDescription.java  TeachersPermanentPreference.java  User.java  UserActiveRole.java  UserRole.java  UsersCountry.java
src/main/java/com/practice/shop/models/: RefreshSession.java  User.java  UserActiveRole.java  UserRole.java
src/main/java/com/practice/shop/repository/: BlackListRepository.java  LessonRepository.java  RefreshSessionRepository.java  ScheduleRepository.java  TchDescnRepository.java  TeacherServiceRepository.java  TeachersDescriptionRepository.java  TeachersPermanentPreferenceRepository.java  UserHasRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/practice/shop/service/: AuthService.java  EmailService.java  LessonService.java  ScheduleService.java  SearchLessonService.java  StorageService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/practice/shop/service/config/: ServiceConfig.java
src/main/java/com/practice/shop/service/impl/: AuthServiceImpl.java  BlackListRepository.java  EmailServiceImpl.java  LessonServiceImpl.java  ScheduleServiceImpl.java  SearchLessonServiceImpl.java  StorageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/shop/service/property/: MinioProperty.java
src/main/java/com/practice/shop/service/utils/: FileUploadUtils.java
src/main/java/com/practice/shop/services/: AuthService.java  EmailService.java  UserService.java
src/main/java/com/practice/shop/services/exception/: EntityAlreadyExistsException.java  InvalidRefreshTokenException.java  UserHasNoRolesException.java  UserNotFoundException.java  UserNotFoundedException.java  WrongPasswordException.java
src/main/java/com/practice/shop/services/exception/handler/: ErrorTransfer.java  GlobalExceptionHandler.java
src/main/java/com/practice/shop/services/exception/user/: EmailIsNotConfirmedException.java  EntityAlreadyExistsException.java  UserHasNoRolesException.java  UserNotFoundException.java
src/main/java/com/practice/shop/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/shop/services/mappers/: Mapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/practice/shop/web/controller/: AuthController.java  GlobalExceptionHandler.java  LessonController.java  StudentController.java  TeacherController.java  TeacherScheduleController.java
src/main/java/com/practice/shop/web/controller/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/practice/shop/web/controller/security/: AccessTokenService.java  ExceptionHandlerFilter.java  JwtFilter.java  JwtResponse.java  RefreshTokenService.java
src/main/java/com/practice/shop/web/controller/security/jwt/: AccessTokenService.java  JwtFilter.java  JwtResponse.java  RefreshTokenService.java
src/main/java/com/practice/shop/web/dto/: AuthDto.java  BookLessonDto.java  ErrorTransfer.java  LessonDto.java  ScheduleDto.java  TchDescriptionResultListDto.java  TeachersDescriptionCriteriaDto.java  TeachersDescriptionDto.java  TimeRangeDto.java  UserDto.java
src/main/java/com/practice/shop/web/dto/group/: onSearchTeacher.java
src/main/java/com/practice/shop/web/mappers/: LessonMapper.java  RangeTimeMapper.java  TchDescriptionResultListMapper.java  TeachersCriteriaMapper.java  TeachersDescriptionMapper.java  UserMapper.java
src/main/java/com/practice/shop/web/mappers/impl/: TimeRangeMapperImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: initDB.sql
src/main/resources/db/migration/: V1__init_db.sql  V2__add_confirm_email_column.sql  V3_1__add_topic_to_lesson.sql  V3__fix_column_name.sql  V4__fix_db.sql  V5_1__drop_status.sql  V5_2__add_wishes.sql  V5_3__level.sql  V5_4__fix_money.sql  V5_5__add_mark.sql  V5_6__fix_schedule.sql  V5_7__reference_schedule_to_lesson.sql  V5__add_topics.sql  V6_1__drop_users_country.sql  V6_2__unique_schwdulw.sql  V6_3__fix_status_lesson_length.sql  V6_4__fix_login_length.sql
src/test/java/com/practice/shop/: ShopApplicationTests.java
(+6 files in other folders)
