spring.datasource.url=jdbc:postgresql://localhost:5432/english_lessons_course_project
spring.datasource.username=root
spring.datasource.password=1D4fkS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration-time=30
jwt.secret=sdfaDdDkbHJKmHfffsdfwfergkegDV3RFdsXDdSfsWs

spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
